<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: grid;
            grid-template-areas:
                "box1 box1 box1 box1"
                "box2 box3 box3 box2"
                "box1 box1 box1 box1";
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 1fr;
            width: 100%;
            grid-gap: 5px;
        
            padding: 10px;
        }
        .box1 {
            background-color: pink;
            grid-column: 1/-1;
            text-align: center;
            font-size: 20px;
        
            
        }
        .box2{
            background-color: pink;
         
           
        }
        .box3{
            background-color: pink;
            display: flex;
            justify-content: center;  /* horizontally center */
            align-items: center;      /* vertically center */
            grid-column: 2/-2;
        }
        .little{
            background-color: rgba(128, 0, 128, 0.641);
            width: 20px;
            height: 20px;
            transition: background-color 2s;
            
            
        }
        .little:hover{
            background-color: darkred;
            width: 40px;
            height: 40px;
        }
        .text{
            color:purple;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
 
    <div class="main">
        <div class = "box1">
            <h2 style="text-align: center;">
                Zewen's Webpage
            </h2>
        </div>
        <div class = "box2">
            <ul class="text">
                <li>Home Page</li>
                <li>Photos</li>
                <li>Secret Project</li>
            </ul>
        </div>
        <div class = "box3" >
            <div class="little" ></div>
        </div>
        <div class = "box2"></div>
        <div class = "box1"></div>
    </div>
</body>
</html>