<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name = "viewpoint" content="width=device-width, initial-scale=1">
        <title>Zewen Li Homepage</title>
        <style>
            .header-class{
                font-weight: bold;
                color: rgba(255, 255, 255, 0.917);
                text-align: center;
                font-size:100px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #blue-square{
                height: 110px;
                width: 100vmax;
                background-color: rgb(99, 150, 216);
                position: fixed;
                top:0;
                left:0;
               
                
            }
            .container{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 120px;
                
            }
            .square{
                width: 150px;
                height: 150px;
                background-color: darkgray;
                content: '';
             
            }
            .color1{
                background-color: lightskyblue;
            }
            .color2{
                background-color: lightyellow;
            }
            .color3{
                background-color: lightcoral;
            }
            .container2{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                
            }
            .dotted-line{
                border-top: 2px dotted rgb(87, 89, 158);
                margin-top : 100px;
            }
            .margin{
                margin-top: 50px;
            }
            .format{
                text-align: center;
            }
            .format2{
                position: relative;
                left:50px;
            }
    

        </style>
    </head>
    <body>
        <div id ="blue-square">
            <div class="header-class">Zewen Li</div>
        </div>
        
        
        <div class="container">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>

        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
            <div class="square color1"></div>
            <div class="square color2"></div>
        </div>
        <div class="container2">
            <div class="square"></div>
        </div>
        <div class = "dotted-line"></div>
        <div>
            <div class = "margin"><h1 class = "format">Contact Info</h1></div>
        </div>
        <div class = "margin"><h3 class = "format2">LinkedIn:https://www.linkedin.com/in/zewen-li-025215260/</h3></div>
        <div class = "margin"><h3 class = "format2">Email: li. zewen@northeastern.edu</h3></div>
        <div class = "margin"><h3 class = "format2">GitHub: Keri-mi</h3></div>
    </body>
</html>